01_Элементы_компоновки/04_DockPanel/MainWindow.xaml

<Window x:Class="_04_DockPanel.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_04_DockPanel"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid ShowGridLines="True">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <DockPanel Grid.Row="1">
            <Button DockPanel.Dock="Left" Background="AliceBlue">Левая кнопка</Button>
            <Button DockPanel.Dock="Right" Background="AntiqueWhite">Правая кнопка</Button>
            <Button DockPanel.Dock="Bottom" Background="Aqua">Нижняя кнопка</Button>
            <Button DockPanel.Dock="Top" Background="Aquamarine">Верхняя кнопка</Button>
            <Button Background="Bisque">Пространство заполненно автоматически</Button>
        </DockPanel>

        <DockPanel Grid.Row="0" LastChildFill="True">
            <Button DockPanel.Dock="Top" Background="Aqua" Content="Растянута по всей длине"/>
            <Button DockPanel.Dock="Top" HorizontalAlignment="Center" Content="Размер равен размеру контента"/>
            <Button DockPanel.Dock="Top" HorizontalAlignment="Left" Content="Выравнивание по левому краю"/>
            <Button DockPanel.Dock="Bottom" Background="AntiqueWhite" Content="Нижняя кнопка"/>
            <Button DockPanel.Dock="Left" Background="Aquamarine" Content="Левая кнопка"/>
            <Button DockPanel.Dock="Right" Background="Beige" Content="Правая кнопка"/>
            <Button Background="Bisque" Content="Автоматическое заполнение"/>
        </DockPanel>


    </Grid>
</Window>
