Projects_Examples/Проект_8/ContactBook/Views/DetailsView.xaml

<UserControl x:Class="ContactBook.Views.DetailsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ContactBook.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Background="AliceBlue">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" HorizontalAlignment="Left"
                        Margin="5">
                <StackPanel Orientation="Horizontal">
                    <StackPanel HorizontalAlignment="Center">

                        <TextBox Text="{Binding SelectedContact.Name, FallbackValue=NULL, Mode=TwoWay}"
                                 
                                 VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                                 Margin="5"/>

                        <Label Content="{Binding SelectedContact.Name,FallbackValue=NULL}"
                               HorizontalAlignment="Center"
                               FontSize="24"/>
                    </StackPanel>
                    <CheckBox IsChecked="{Binding SelectedContact.IsFavorite}"
                              Command="{Binding UpdateCommand}"/>
                </StackPanel>
                <Grid Height="125" Width="125">
                    <Image Height="125" Width="125"
                           Source="{Binding SelectedContact.ImagePath,
                        FallbackValue={StaticResource DefaultContactImage},
                        TargetNullValue={StaticResource DefaultContactImage}}"/>

                    <Button 
                            Command="{Binding BrowseImageCommand}"
                            
                            VerticalAlignment="Bottom" HorizontalAlignment="Right"
                            Foreground="Black" FontWeight="DemiBold">
                        Browse
                    </Button>
                </Grid>
            </StackPanel>

            <StackPanel Grid.Column="1" VerticalAlignment="Bottom" Orientation="Horizontal">
                <Button 
                        Command="{Binding SaveCommand}"
                        Width="90" Height="40" Margin="5">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            
                            <Label FontWeight="Bold">Save</Label>
                        </StackPanel>
                    </Button.Content>
                </Button>
            </StackPanel>
        </Grid>

        <!-- Phone Details -->
        <StackPanel Grid.Row="1" Margin="5">
            <StackPanel>
                <Border>
                    <Label FontWeight="Bold" Foreground="#FFF5F7F9" Content="Phone"/>
                </Border>

                <StackPanel>
                    <!-- Home Numbers-->
                    <Label  Content="Home"/>
                    <Label 
                   Content="{Binding SelectedContact.PhoneNumbers[0], FallbackValue=N/A}"
                   />

                    <TextBox Text="{Binding SelectedContact.PhoneNumbers[0], FallbackValue=N/A, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      />


                    <!-- Cell Numbers-->
                    <Label  Content="Cell"/>
                    <Label 
                   Content="{Binding SelectedContact.PhoneNumbers[1], FallbackValue=N/A}"
                   />
                    <TextBox  Text="{Binding SelectedContact.PhoneNumbers[1], FallbackValue=N/A, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      />
                </StackPanel>
            </StackPanel>
        </StackPanel>

        <!-- Email Details -->
        <StackPanel Grid.Row="2" Margin="5">
            <StackPanel>
                <Border Style="{StaticResource DetailBorder}">
                    <Label FontWeight="Bold" Foreground="#FFF5F7F9" Content="Emails"/>
                </Border>

                <StackPanel>
                    <!-- Personal Emails-->
                    <Label Style="{StaticResource DetailLabel}" Content="Personal"/>
                    <Label Style="{StaticResource ContentLabel}"
                   Content="{Binding SelectedContact.Emails[0], FallbackValue=N/A}"
                   Visibility="{Binding IsDisplayMode, Converter={StaticResource IsEditConverter}}"/>
                    <TextBox Style="{StaticResource EditBox}"  Text="{Binding SelectedContact.Emails[0], FallbackValue=N/A, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      Visibility="{Binding IsEditMode, Converter={StaticResource IsEditConverter}}"/>

                    <!-- Work Emails-->
                    <Label Style="{StaticResource DetailLabel}"  Content="Work"/>
                    <Label Style="{StaticResource ContentLabel}"
                   Content="{Binding SelectedContact.Emails[1], FallbackValue=N/A}"
                   Visibility="{Binding IsDisplayMode, Converter={StaticResource IsEditConverter}}"/>
                    <TextBox Style="{StaticResource EditBox}"  Text="{Binding SelectedContact.Emails[1], FallbackValue=N/A, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      Visibility="{Binding IsEditMode, Converter={StaticResource IsEditConverter}}"/>
                </StackPanel>
            </StackPanel>
        </StackPanel>

        <!-- Location Details -->
        <StackPanel Grid.Row="3" Margin="5">
            <StackPanel>
                <Border Style="{StaticResource DetailBorder}">
                    <Label FontWeight="Bold" Foreground="#FFF5F7F9" Content="Locations"/>
                </Border>

                <StackPanel>
                    <!-- Home Locations-->
                    <Label Style="{StaticResource DetailLabel}" Content="Home"/>
                    <Label Style="{StaticResource ContentLabel}"
                   Content="{Binding SelectedContact.Locations[0], FallbackValue=N/A}"
                   Visibility="{Binding IsDisplayMode, Converter={StaticResource IsEditConverter}}"/>
                    <TextBox Style="{StaticResource EditBox}"  Text="{Binding SelectedContact.Locations[0], FallbackValue=N/A, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      Visibility="{Binding IsEditMode, Converter={StaticResource IsEditConverter}}"/>

                    <!-- Work Locations-->
                    <Label Style="{StaticResource DetailLabel}"  Content="Work"/>
                    <Label Style="{StaticResource ContentLabel}"
                   Content="{Binding SelectedContact.Locations[1], FallbackValue=N/A}"
                   Visibility="{Binding IsDisplayMode, Converter={StaticResource IsEditConverter}}"/>
                    <TextBox Style="{StaticResource EditBox}"  Text="{Binding SelectedContact.Locations[1], FallbackValue=N/A, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      Visibility="{Binding IsEditMode, Converter={StaticResource IsEditConverter}}"/>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>


</UserControl>
