Projects_Examples/Проект_8/ContactBook/Views/DetailsView.xaml

<UserControl x:Class="ContactBook.Views.DetailsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" mc:Ignorable="d" 
             xmlns:local="clr-namespace:ContactBook.Views"
             xmlns:mi="clr-namespace:Material.Icons.WPF;assembly=Material.Icons.WPF"
             
             d:DesignHeight="800" 
             d:DesignWidth="800"
             Background="AliceBlue">

    <Grid Visibility="{Binding SelectedContact, Converter={StaticResource SelectedContactConverter}}">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" HorizontalAlignment="Left" Margin="5">
                <StackPanel Orientation="Horizontal">
                    <StackPanel HorizontalAlignment="Center">
                        <TextBox 
                            Text="{Binding SelectedContact.Name, FallbackValue=NULL, Mode=TwoWay}"
                            Visibility="{Binding IsEditMode, Converter={StaticResource IsEditConverter}}"/>
                        
                        <Label
                            Content="{Binding SelectedContact.Name,FallbackValue=NULL}"
                            Visibility="{Binding IsDisplayMode, Converter={StaticResource IsEditConverter}}"
                            HorizontalAlignment="Center"
                            FontSize="24"/>
                    </StackPanel>

                    <CheckBox Style="{StaticResource favoriteCheckbox}"
                              IsChecked="{Binding SelectedContact.IsFavorite}"
                              Command="{Binding UpdateCommand}"/>
                </StackPanel>

                <Grid Height="160" Width="130">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" SharedSizeGroup="SharedWidth"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel>
                        <Image 
                            Height="125" Width="135"
                            Source="{Binding SelectedContact.ImagePath,
                                     FallbackValue={StaticResource DefaultContactImage},
                                     TargetNullValue={StaticResource DefaultContactImage}}"/>

                        <Button 
                            Command="{Binding BrowseImageCommand}"
                            Visibility="{Binding IsEditMode, Converter={StaticResource IsEditConverter}}"
                            Grid.Column="2"
                            VerticalAlignment="Bottom"
                            HorizontalAlignment="Right"
                            FontWeight="Bold" Background="#FF14735F" Cursor="Hand">

                            <Button.Content>
                                <StackPanel Orientation="Horizontal">
                                    <mi:MaterialIcon Kind="InformationOutline"/>
                                    <TextBlock VerticalAlignment="Center" 
                                               HorizontalAlignment="Center" 
                                               Margin="5,0" Text="Просмотр"/>
                                </StackPanel>
                            </Button.Content>

                        </Button>
                    </StackPanel>
                </Grid>
            </StackPanel>

            <StackPanel Grid.Column="1" VerticalAlignment="Bottom" Orientation="Horizontal">
                <Button 
                    Command="{Binding SaveCommand}"
                    Height="40" Margin="5" 
                    Background="#FF14735F" Cursor="Hand">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <mi:MaterialIcon Kind="ContentSave"/>
                            <TextBlock Text="Сохранить" VerticalAlignment="Center" Margin="5,0,0,0"/>
                        </StackPanel>
                    </Button.Content>
                </Button>
                
            </StackPanel>    
        </Grid>

        <!--ТЕЛЕФОНЫ-->
        <StackPanel Grid.Row="1" Margin="5">
            <StackPanel>
                <Border CornerRadius="6">
                    <Border.Background>
                        <LinearGradientBrush EndPoint="0,1">
                            <GradientStop Color="#FF778CA3" Offset="0.0" />
                            <GradientStop Color="#FF7B8FA4" Offset="0.5" />
                            <GradientStop Color="#FF8798AA" Offset="1.0" />
                        </LinearGradientBrush>
                    </Border.Background>
                    <Label FontWeight="Bold" Foreground="Black" FontSize="14" Content="Телефон:"/>
                </Border>

                <StackPanel>
                    <Label FontWeight="Bold" FontSize="12" Padding="1" Foreground="#FF778CA3" Content="Домашний"/>
                    <Label FontWeight="DemiBold" FontSize="14" Padding="1" Foreground="#FF131313"
                           Content="{Binding SelectedContact.PhoneNumbers[0], FallbackValue=NULL}"
                           Visibility="{Binding IsDisplayMode, Converter={StaticResource IsEditConverter}}"/>
                    <TextBox 
                        Style="{StaticResource EditBox}" Text="{Binding SelectedContact.PhoneNumbers[0], FallbackValue=N/A, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        Visibility="{Binding IsEditMode, Converter={StaticResource IsEditConverter}}"/>

                    <Label FontWeight="Bold" FontSize="12" Padding="1" Foreground="#FF778CA3" Content="Рабочий"/>
                    <Label FontWeight="DemiBold" FontSize="14" Padding="1" Foreground="#FF131313"
                           Content="{Binding SelectedContact.PhoneNumbers[1], FallbackValue=NULL}"
                           Visibility="{Binding IsDisplayMode, Converter={StaticResource IsEditConverter}}"/>
                    <TextBox 
                        Style="{StaticResource EditBox}"  Text="{Binding SelectedContact.PhoneNumbers[1], FallbackValue=N/A, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        Visibility="{Binding IsEditMode, Converter={StaticResource IsEditConverter}}"/>

                </StackPanel>
            </StackPanel>
        </StackPanel>

        <!--ПОЧТА-->
        <StackPanel Grid.Row="2" Margin="5">
            <StackPanel>
                <Border CornerRadius="6">
                    <Border.Background>
                        <LinearGradientBrush EndPoint="0,1">
                            <GradientStop Color="#FF778CA3" Offset="0.0" />
                            <GradientStop Color="#FF7B8FA4" Offset="0.5" />
                            <GradientStop Color="#FF8798AA" Offset="1.0" />
                        </LinearGradientBrush>
                    </Border.Background>
                    <Label FontWeight="Bold" Foreground="Black" FontSize="14" Content="Email:"/>
                </Border>

                <StackPanel>
                    <Label FontWeight="Bold" FontSize="12" Padding="1" Foreground="#FF778CA3" Content="Личный"/>
                    <Label FontWeight="DemiBold" FontSize="14" Padding="1" Foreground="#FF131313"
                           Content="{Binding SelectedContact.Emails[0], FallbackValue=NULL}"
                           Visibility="{Binding IsDisplayMode, Converter={StaticResource IsEditConverter}}"/>
                    <TextBox 
                        Style="{StaticResource EditBox}"  Text="{Binding SelectedContact.Emails[0], FallbackValue=N/A, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        Visibility="{Binding IsEditMode, Converter={StaticResource IsEditConverter}}"/>

                    <Label FontWeight="Bold" FontSize="12" Padding="1" Foreground="#FF778CA3" Content="Рабочий"/>
                    <Label FontWeight="DemiBold" FontSize="14" Padding="1" Foreground="#FF131313"
                           Content="{Binding SelectedContact.Emails[1], FallbackValue=NULL}"
                           Visibility="{Binding IsDisplayMode, Converter={StaticResource IsEditConverter}}"/>
                    <TextBox 
                        Style="{StaticResource EditBox}"  Text="{Binding SelectedContact.Emails[1], FallbackValue=N/A, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        Visibility="{Binding IsEditMode, Converter={StaticResource IsEditConverter}}"/>

                </StackPanel>
            </StackPanel>
        </StackPanel>

        <!--АДРЕСА-->
        <StackPanel Grid.Row="3" Margin="5">
            <StackPanel>
                <Border CornerRadius="6">
                    <Border.Background>
                        <LinearGradientBrush EndPoint="0,1">
                            <GradientStop Color="#FF778CA3" Offset="0.0" />
                            <GradientStop Color="#FF7B8FA4" Offset="0.5" />
                            <GradientStop Color="#FF8798AA" Offset="1.0" />
                        </LinearGradientBrush>
                    </Border.Background>
                    <Label FontWeight="Bold" Foreground="Black" FontSize="14" Content="Адреса:"/>
                </Border>

                <StackPanel>
                    <Label FontWeight="Bold" FontSize="12" Padding="1" Foreground="#FF778CA3" Content="Личный"/>
                    <Label FontWeight="DemiBold" FontSize="14" Padding="1" Foreground="#FF131313"
                           Content="{Binding SelectedContact.Locations[0], FallbackValue=NULL}"
                           Visibility="{Binding IsDisplayMode, Converter={StaticResource IsEditConverter}}"/>
                    <TextBox 
                        Style="{StaticResource EditBox}"  Text="{Binding SelectedContact.Locations[0], FallbackValue=N/A, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        Visibility="{Binding IsEditMode, Converter={StaticResource IsEditConverter}}"/>

                    <Label FontWeight="Bold" FontSize="12" Padding="1" Foreground="#FF778CA3" Content="Рабочий"/>
                    <Label FontWeight="DemiBold" FontSize="14" Padding="1" Foreground="#FF131313"
                           Content="{Binding SelectedContact.Locations[1], FallbackValue=NULL}"
                           Visibility="{Binding IsDisplayMode, Converter={StaticResource IsEditConverter}}"/>
                    <TextBox 
                        Style="{StaticResource EditBox}"  Text="{Binding SelectedContact.Locations[1], FallbackValue=N/A, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        Visibility="{Binding IsEditMode, Converter={StaticResource IsEditConverter}}"/>

                </StackPanel>
            </StackPanel>
        </StackPanel>

    </Grid>
</UserControl>
