Projects_Examples/Проект_8/ContactBook/Views/MainWindow.xaml

<Window x:Class="ContactBook.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" mc:Ignorable="d"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ContactBook.Views"
        xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:mi="clr-namespace:Material.Icons.WPF;assembly=Material.Icons.WPF"
        xmlns:vm="clr-namespace:ContactBook.ViewModels"
        
        Title="{Binding TitleWindow}" 
        Height="450" 
        Width="800"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}">

    <Window.DataContext>
        <vm:MainViewModel/>
    </Window.DataContext>
    
    <DockPanel>
        <Grid DockPanel.Dock="Top" 
              MinHeight="40" 
              Background="{DynamicResource MaterialDesignFlatButtonRipple}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" 
                    Margin="3,0,3,0"
                    Content="Избранное"
                    Command="{Binding BookViewModel.LoadFavoritesContactsCommand}"
                    />
            <Button Grid.Column="1" 
                    Content="Контакты"
                    Command="{Binding BookViewModel.LoadContactsCommand}"
                    />

            <StackPanel 
                Grid.Column="3" 
                Orientation="Horizontal"
                HorizontalAlignment="Right" 
                Cursor="Hand">

                <!--Добавление-->
                <Button Margin="3,0,0,0" Cursor="Hand" Command="{Binding BookViewModel.ContactsViewModel.AddCommand}">
                    <Button.Content>
                        <mi:MaterialIcon Kind="AddCall" Height="30" Width="30"/>
                    </Button.Content>
                </Button>

                <!--Редактирование-->
                <Button Margin="3,0,0,0" Cursor="Hand" Command="{Binding BookViewModel.ContactsViewModel.EditCommand}">
                    <Button.Content>
                        <mi:MaterialIcon Kind="Edit"  Height="30" Width="30" />
                    </Button.Content>
                </Button>

                <!--Удаление-->
                <Button Margin="3,0,3,0" Cursor="Hand" Command="{Binding BookViewModel.ContactsViewModel.DeleteCommand}">
                    <Button.Content>
                        <mi:MaterialIcon Kind="Delete" Height="30" Width="30" />
                    </Button.Content>
                </Button>
            </StackPanel>
        </Grid>

        <Grid DockPanel.Dock="Bottom">
            <ContentControl Content="{Binding CurrentView}" />
        </Grid>
        
    </DockPanel>
</Window>
