01_Элементы_компоновки/01_Canvas/01_Canvas/MainWindow.xaml

<Window x:Class       ="_01_Canvas.MainWindow"
        xmlns         ="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x       ="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d       ="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc      ="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable  ="d"
        Title         ="CanvasExample"
        Height        ="480"
        Width         ="640"
        >
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="#FF1F8CD4"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontStyle" Value="Italic"/>
        </Style>
    </Window.Resources>
    
    <Grid ShowGridLines="True">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <Frame x:Name="_frame" 
               Grid.Column="1"
               Background="LightGreen">
        </Frame>
        
        <StackPanel Grid.Column="0">
            <Button x:Name="_01_Canvas"
                    Content="Пример 1 - Canvas__01"
                    Click="_01_Canvas_Click">
            </Button>

            <Button x:Name="_02_Canvas"
                    Content="Пример 2 - Canvas__02"
                    Click="_02_Canvas_Click">
            </Button>

            <Button x:Name="_03_Canvas"
                    Content="Пример 3 - Canvas__03"
                    Click="_03_Canvas_Click">
            </Button>
        </StackPanel>

    </Grid>
</Window>
