02_Элементы_управления/01_Button/MainWindow.xaml

<Window x:Class="_01_Button.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_01_Button"
        mc:Ignorable="d"
        Title="MainWindow" Height="460" Width="680">
    <Grid>

        <StackPanel Width="120" Height="115" 
                    VerticalAlignment="Top"
                    HorizontalAlignment="Left"
                    Background="AliceBlue" Margin="550,0,0,0">
            <Button Content="Кнопка 1" Background="AntiqueWhite" />
            <Button Content="Кнопка 2" Background="Aqua" />
            <Button Content="Кнопка 3" Background="Aquamarine"/>
            <Button Content="Кнопка 4" Background="BlanchedAlmond"/>
        </StackPanel>

        <StackPanel Width="130" Height="115"
                    Orientation="Horizontal"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Left"
                    Background="AliceBlue"
                    Margin="394,0,0,0">
            <Button Width="25" Margin="5,0,0,0" Background="Azure">
                <TextBlock Width="8" TextWrapping="Wrap" Text="Кнопка 1"/>
            </Button>
            <Button Width="25" Margin="10,0,0,0" Background="Aquamarine">
                <TextBlock Width="8" TextWrapping="Wrap" Text="Кнопка 2"/>
            </Button>
            <Button Width="20" Margin="10,0,0,0" Background="AliceBlue">
                <TextBlock Width="8" TextWrapping="Wrap" Text="Кнопка 3"/>
            </Button>
            <Button Width="25" Margin="5,0,0,0" Background="Aqua">
                <TextBlock Width="8" TextWrapping="Wrap" Text="Кнопка 4"/>
            </Button>
        </StackPanel>

        <StackPanel Background="AliceBlue"
                    Margin="234,15,309,0"
                    VerticalAlignment="Top">
            <Button x:Name="SampleIsDefault"
                    IsDefault="True"
                    Content="SampleIsDefault"
                    Height="50" Width="100"
                    Background="Aqua"
                    Click="SampleIsDefault_Click">
            </Button>
            <Button x:Name="SampleIsCancel"
                    IsCancel="True"
                    Content="SampleIsCancel"
                    Height="50" Width="100"
                    Background="AntiqueWhite"
                    Click="SampleIsCancel_Click">
            </Button>
        </StackPanel>

        <StackPanel Background="AliceBlue" 
                    VerticalAlignment="Top"
                    HorizontalAlignment="Left"
                    Width="230"
                    Height="120">
            <ToggleButton x:Name="ToogleBtn"
                          Content="ToogleBtn"
                          IsThreeState="True"
                          Background="Aquamarine"
                          Checked="ToggleButton_Checked"
                          Unchecked="ToggleButton_Unchecked"
                          Indeterminate="ToggleButton_Indeterminate"
                          >
            </ToggleButton>
            <TextBox x:Name="infoBlock" 
                     Background="AliceBlue"
                     MaxHeight="100"
                     ScrollViewer.VerticalScrollBarVisibility="Visible"
                       ></TextBox>
        </StackPanel>
    </Grid>
</Window>
