03_Основные_концепции_WPF/09_LVTrees/MainWindow.xaml

<Window x:Class="_09_LVTrees.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_09_LVTrees"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Width" Value="180"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Background" Value="AliceBlue"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Margin" Value="10"/>
        </Style>
    </Window.Resources>
    
    <Grid ShowGridLines="True">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel>
            <Button x:Name="logicBtn"  
                    Content="Обход LogicalTree"
                    Click="logicBtn_Click"
                    />
            <Button x:Name="visualBtn" 
                    Content="Обход VisualTree"
                    Click="visualBtn_Click"
                    />
            <Button x:Name="ClearBtn"
                    Content="Очистить"
                    Click="ClearBtn_Click"
                    />
        </StackPanel>

        <ScrollViewer Grid.Column="1"
                      VerticalScrollBarVisibility="Visible"
                      HorizontalScrollBarVisibility="Visible"
                      >
            <TextBlock x:Name="txt" 
                       Margin="5" 
                       Background="AliceBlue"
                       TextWrapping="Wrap"
                       FontSize="16">
            </TextBlock>
        </ScrollViewer>
        
    </Grid>
</Window>
