02_Элементы_управления/06_TextElements/MainWindow.xaml

<Window x:Class="_06_TextElements.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_06_TextElements"
        mc:Ignorable="d"
        Title="MainWindow" Height="360" Width="480">
    <Grid>

        <TabControl>
            
            <TabItem Header="TextBlock" FontWeight="Bold">
                <StackPanel Background="AliceBlue">
                    <TextBlock FontSize="20">TextBlock1</TextBlock>
                    <TextBlock FontSize="20" Text="TextBlock3" Foreground="DarkBlue"/>
                    <TextBlock FontSize="20" Text="TextBlock2"/>
                    <TextBlock FontSize="20" Text="TextBloc4" FontWeight="Normal"/>
                    <TextBlock.Foreground>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                            <GradientStop Color="Blue" Offset="0.1" />
                            <GradientStop Color="Green" Offset="0.75" />
                        </LinearGradientBrush>
                    </TextBlock.Foreground>
                </StackPanel>    
            </TabItem>
            
            <TabItem Header="TextBox" FontWeight="Bold"></TabItem>
            
            <TabItem Header="Password" FontWeight="Bold"></TabItem>
            
            <TabItem Header="RichTextBox" FontWeight="Bold"></TabItem>
            
            <TabItem Header="Label" FontWeight="Bold"></TabItem>
        </TabControl>
        
    </Grid>
</Window>
