02_Элементы_управления/06_TextElements/MainWindow.xaml

<Window x:Class="_06_TextElements.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_06_TextElements"
        mc:Ignorable="d"
        Title="MainWindow" Height="360" Width="480">
    <Grid>

        <TabControl>
            
            <TabItem Header="TextBlock" FontWeight="Bold">
                <StackPanel Background="AliceBlue">
                    <TextBlock FontSize="20">TextBlock1</TextBlock>
                    <TextBlock FontSize="20" Text="TextBlock3" Foreground="DarkBlue"/>
                    <TextBlock FontSize="20" Text="TextBlock2"/>
                    <TextBlock FontSize="20" Text="TextBloc4" FontWeight="Normal"/>
                    <TextBlock.Foreground>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                            <GradientStop Color="Blue" Offset="0.1" />
                            <GradientStop Color="Green" Offset="0.75" />
                        </LinearGradientBrush>
                    </TextBlock.Foreground>
                </StackPanel>    
            </TabItem>
            
            <TabItem Header="TextBox" FontWeight="Bold">
                <StackPanel Background="AliceBlue">
                    <TextBox Text="Пример поля ввода TextBox"/>
                    <TextBox Text="Поле ввода TextBox" Height="50" TextWrapping="Wrap"/>
                    <TextBox Text="TextBox" Background="Aqua"/>
                </StackPanel>
            </TabItem>
            
            <TabItem Header="Password" FontWeight="Bold">
                <StackPanel Background="AliceBlue">
                    <PasswordBox PasswordChar="*" Height="30" FontSize="20"/>
                    <PasswordBox PasswordChar="+" Height="30" FontSize="20"/>
                    <PasswordBox PasswordChar="P" Height="30" FontSize="20"/>
                </StackPanel>
            </TabItem>
            
            <TabItem Header="RichTextBox" FontWeight="Bold">
                <StackPanel Background="AliceBlue">
                    <RichTextBox>
                        <FlowDocument>
                            <Paragraph>
                                Контент             
                            </Paragraph>
                        </FlowDocument>
                    </RichTextBox>
                </StackPanel>
            </TabItem>
            
            <TabItem Header="Label" FontWeight="Bold">
                <StackPanel Background="AliceBlue">
                    <Label Content="LABEL 1"/>
                    <Label Content="LABEL 2" Background="Aqua"/>
                    <Label Content="LABEL 3" Foreground="DarkGreen"/>
                </StackPanel>
            </TabItem>
        </TabControl>
        
    </Grid>
</Window>
