01_Элементы_компоновки/06_GridSplitter/MainWindow.xaml

<Window x:Class="_06_GridSplitter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_06_GridSplitter"
        mc:Ignorable="d"
        Title="MainWindow" 
        Height="450" 
        Width="800">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        
        <GridSplitter Grid.Column="1"  Grid.Row="0" 
                      ShowsPreview="False" Width="15"
                      HorizontalAlignment="Center" 
                      VerticalAlignment="Stretch"
                      Background="Gray"/>
        
        <GridSplitter Grid.Row="1" Grid.ColumnSpan="3" Height="15"
                      HorizontalAlignment="Stretch" 
                      VerticalAlignment="Center" 
                      Background="Gray"/>

        <Button Background="Aqua" Grid.Column="0" Grid.Row="0" Content="Левая панель"/>
        <Button Background="LightGreen" Grid.Column="2" Grid.Row="0" Content="Правая панель" />
        <Button Background="Aquamarine" Grid.ColumnSpan="3" Grid.Row="2" Content="Нижняя панель"/>
    </Grid>

    <!--
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="100"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition MinWidth="50"/>
        </Grid.ColumnDefinitions>

        <Button Grid.Row="0" Grid.Column="0" Margin="3" Content="Left"/>
        <Button Grid.Row="0" Grid.Column="2" Margin="3" Content="Right"/>
        <Button Grid.Row="1" Grid.Column="0" Margin="3" Content="Left"/>
        <Button Grid.Row="1" Grid.Column="2" Margin="3" Content="Right"/>

        <GridSplitter Grid.Row="0" Grid.Column="1" Grid.RowSpan="2"
                      Width="10" Background="Aqua"
                      VerticalAlignment="Stretch"
                      HorizontalAlignment="Center"
                      ShowsPreview="False">
        </GridSplitter>
    </Grid>
-->
</Window>
