03_Основные_концепции_WPF/10_DataTemplate/MainWindow.xaml

<Window x:Class="_10_DataTemplate.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_10_DataTemplate"
        mc:Ignorable="d"
        Title="MainWindow" Height="360" Width="480">

    <Window.Resources>
        <DataTemplate x:Key="ListTemplate">
            <StackPanel Orientation="Horizontal">
                <TextBlock x:Name="tBlockName" Text="{Binding Path=Name}" Padding="3"/>
                <TextBlock Text="{Binding Path=SurName}" Padding="3"/>
                <TextBlock Text="{Binding Path=ID}" Padding="3"/>
            </StackPanel>

            <DataTemplate.Triggers>
                <DataTrigger Binding="{Binding ElementName=tBlockName, Path=IsMouseOver}" Value="True">
                    <Setter TargetName="tBlockName" Property="FontWeight" Value="Bold"/>
                </DataTrigger>
            </DataTemplate.Triggers>
            
        </DataTemplate>
    </Window.Resources>

    <TabControl>
        <TabItem Header="DataTemplate">
            <Grid>
                <ListBox x:Name="_listStudents" ItemTemplate="{StaticResource ListTemplate}"/>
            </Grid>
        </TabItem>

        <TabItem Header="HierarchicalDataTemplate">

            <TreeView x:Name="_treeView">
                <TreeView.ItemTemplate>
                    <HierarchicalDataTemplate ItemsSource="{Binding StreetsList}">
                        <Label Content="{Binding CityName}"/>

                        <HierarchicalDataTemplate.ItemTemplate>
                            <HierarchicalDataTemplate ItemsSource="{Binding StreetsList}">

                                <Expander Header="{Binding StreetName}">
                                    <ListBox>
                                        <ListBoxItem Content="{Binding HouseNumber[0]}"/>
                                        <ListBoxItem Content="{Binding HouseNumber[1]}"/>
                                        <ListBoxItem Content="{Binding HouseNumber[2]}"/>
                                    </ListBox>
                                </Expander>

                            </HierarchicalDataTemplate>
                        </HierarchicalDataTemplate.ItemTemplate>
                        
                    </HierarchicalDataTemplate>
                </TreeView.ItemTemplate>
            </TreeView>

        </TabItem>
    </TabControl>
</Window>
