02_Элементы_управления/02_CheckBox_and_RadioButton/MainWindow.xaml

<Window x:Class="_02_CheckBox_and_RadioButton.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_02_CheckBox_and_RadioButton"
        mc:Ignorable="d"
        Title="MainWindow" Height="360" Width="480">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" Grid.Row="0" Background="AliceBlue">
            <CheckBox IsThreeState="True" IsChecked="False"    Height="30" Content="Неотмечено" />
            <CheckBox IsThreeState="True" IsChecked="True"     Height="30" Content="Отмечено" />
            <CheckBox IsThreeState="True" IsChecked="{x:Null}" Height="30" Content="Неопределено"/>

            <CheckBox x:Name="bigCheckBox" 
                      Width="60" Height="50"
                      Content="BigBox"
                      Checked="bigCheckBox_Checked"
                      Unchecked="bigCheckBox_Unchecked"
                      Indeterminate="bigCheckBox_Indeterminate"
                      IsThreeState="True"
                      >
                <CheckBox.LayoutTransform>
                    <ScaleTransform ScaleX="4" ScaleY="4" />
                </CheckBox.LayoutTransform>
            </CheckBox>
        </StackPanel>

        <StackPanel Grid.Column="1" Grid.Row="0" Background="AliceBlue">
            <RadioButton GroupName="Lang" Content="CPP"/>
            <RadioButton GroupName="Lang" Content="CS"/>
            <RadioButton GroupName="Lang" Content="C"/>
            <RadioButton GroupName="Lang" Content="XAML"/>
            <RadioButton GroupName="Lang" Content="JavaScript"/>
            <RadioButton GroupName="Lang" Content="TypeScript"/>
            <RadioButton GroupName="Tech" Content="WPF"/>
            <RadioButton GroupName="Tech" Content="UWP"/>
            <RadioButton GroupName="Tech" Content="MAUI"/>
            <RadioButton GroupName="Tech" Content="WinUI"/>
            <RadioButton GroupName="Tech" Content="WinRT"/>
            <RadioButton GroupName="Tech" Content="WinForms"/>
            <RadioButton GroupName="Tech" Content="Win32 API"/>
        </StackPanel>
    </Grid>
</Window>
