02_Элементы_управления/03_ToolTip_and_Popup/MainWindow.xaml

<Window x:Class="_03_ToolTip_and_Popup.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_03_ToolTip_and_Popup"
        mc:Ignorable="d"
        Title="MainWindow" 
        Height="360" Width="480">
    <Grid>

        <StackPanel Margin="5" Background="AliceBlue">
            <Button x:Name="btnPopup"
                    Width="100" Height="25"
                    Content="Пример Popup"
                    Background="AntiqueWhite"
                    HorizontalAlignment="Left"
                    MouseEnter="btnPopup_MouseEnter"/>
            
            <Popup x:Name="samplePopup"
                   StaysOpen="False"
                   MaxWidth="150"
                   MaxHeight="150"
                   Placement="Mouse"
                   AllowsTransparency="True"
                   >
                <Border BorderBrush="Aquamarine"
                        Background="Bisque">
                    <TextBlock Margin="10">TextTextText</TextBlock>
                </Border>
            </Popup>
        </StackPanel>
        
        <!--<StackPanel Margin="5" Background="AliceBlue">
            <Ellipse Height="152" Width="180" Margin="20" 
                     Fill="Aqua" 
                     HorizontalAlignment="Left"
                     ToolTipService.InitialShowDelay="1000"
                     ToolTipService.ShowDuration="7000"
                     ToolTipService.BetweenShowDelay="2000"
                     ToolTipService.Placement="Right" 
                     ToolTipService.PlacementRectangle="50,0,0,0"
                     ToolTipService.HorizontalOffset="10" 
                     ToolTipService.VerticalOffset="20"
                     ToolTipService.HasDropShadow="false"
                     ToolTipService.ShowOnDisabled="true" 
                     ToolTipService.IsEnabled="true"
                     ToolTipOpening="whenToolTipOpens"
                     ToolTipClosing="whenToolTipCloses"
                     >
                <Ellipse.ToolTip>
                    <BulletDecorator>
                        <BulletDecorator.Bullet>
                            <Ellipse Height="10" Width="20" Fill="Blue"/>
                        </BulletDecorator.Bullet>
                        <TextBlock>Uses the ToolTipService class</TextBlock>
                    </BulletDecorator>
                </Ellipse.ToolTip>
            </Ellipse>
        </StackPanel>-->

        <!--
        <Button Width="100" Height="50"
                Margin="5"
                Content="КНОПКА"
                VerticalAlignment="Top"
                HorizontalAlignment="Left"
                Background="AliceBlue">
            <Button.ToolTip>
                <ToolTip Background="AntiqueWhite"
                         Foreground="DarkGreen"
                         HasDropShadow="False">
                    <StackPanel Width="250" Height="150">
                        <TextBlock Margin="5" Text="Текст и картинка"/>
                        <TextBlock Text="Текст" Foreground="DarkBlue"/>
                        <Image Source="img/Space.jpg" Stretch="Fill"/>
                    </StackPanel>
                </ToolTip>
            </Button.ToolTip>
        </Button>
        -->

        <!--
        <StackPanel Background="AliceBlue">
            <TextBlock Text="Переключатель" Margin="10"/>
            <RadioButton Content="ВКЛ" Margin="10">
                <RadioButton.ToolTip>
                    <StackPanel Width="250" Height="120">
                        <TextBlock Text="Космонавт"/>
                        <Image Source="img/Space.jpg"/>
                    </StackPanel>
                </RadioButton.ToolTip>
            </RadioButton>

            <RadioButton Content="ВЫКЛ" Margin="10">
                <RadioButton.ToolTip>
                    <StackPanel Width="250" Height="120">
                        <Image Source="img/Space.jpg"/>
                    </StackPanel>
                </RadioButton.ToolTip>
            </RadioButton>
        </StackPanel>
        -->

        <!--
        <StackPanel>
            <Button ToolTip="Чё, подсказать, надо тебе да?" Content="Кнопка с подсказкой"/>

            <Button Content="Кнопка с подсказкой">
                <Button.ToolTip>
                    <StackPanel>
                        <TextBlock Margin="5" Text="Описание"/>
                        <TextBlock Margin="5" Text="Описание"/>
                        <TextBlock Margin="5" Text="Описание"/>
                    </StackPanel>
                </Button.ToolTip>
            </Button>
        </StackPanel>
        -->
    </Grid>
</Window>
