Projects_Examples/Проект_7/Trading.WPF/Views/LoginView.xaml

<UserControl x:Class="Trading.WPF.Views.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Trading.WPF.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" 
             d:DesignWidth="800"
             FontSize="24">

    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </UserControl.Resources>
    
    <UserControl.Background>
        <ImageBrush
            ImageSource="/Resources/backgr.jpg"
            Opacity="0.5"
            Stretch="UniformToFill" />
    </UserControl.Background>

    <Border Margin="25" Padding="50"
        HorizontalAlignment="Center"
        VerticalAlignment="Center"
        Background="White"
        BorderBrush="{StaticResource BrushPrimary2}"
        BorderThickness="3"
        CornerRadius="10">
        <Border.Effect>
            <DropShadowEffect BlurRadius="10" Color="Gray" />
        </Border.Effect>
        <Grid Grid.IsSharedSizeScope="True">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0"
                HorizontalAlignment="Center"
                FontSize="48"
                Text="Simple Trader" />

            <TextBlock Grid.Row="1" Margin="0 10"
                HorizontalAlignment="Center"
                FontSize="18"
                FontWeight="Thin"
                Text="The world's simplest stock trading application." />

            <Grid Grid.Row="2" Margin="0 20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>

                <Grid Grid.Row="0" Margin="0 10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" SharedSizeGroup="Label" />
                        <ColumnDefinition Width="300" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0" Text="Username" />
                    <TextBox Grid.Column="1" Margin="20 0 0 0"
                        Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}" />
                </Grid>

                <Grid Grid.Row="1" Margin="0 10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" SharedSizeGroup="Label" />
                        <ColumnDefinition Width="300" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0" Text="Password" />
                    <PasswordBox x:Name="pbPassword" Grid.Column="1" Grid.Row="1"/>

                    <!--<components:BindablePasswordBox Grid.Column="1" Margin="20 0 0 0"
                        Password="{Binding Password}" />-->
                </Grid>

                <Button Grid.Row="2" Margin="0 10"
                    HorizontalAlignment="Center"
                    Command="{Binding LoginCommand}"
                    Content="Login"
                    IsDefault="True" />

                <Button Grid.Row="3" Margin="0 10 0 0"
                    HorizontalAlignment="Center"
                    Background="Transparent"
                    Command="{Binding ViewRegisterCommand}"
                    Content="Don't have an account?"
                    FontSize="14"
                    Foreground="Blue" />

                <TextBlock Grid.Row="4" Margin="0 10 0 0"
                    HorizontalAlignment="Center"
                    DataContext="{Binding ErrorMessageViewModel}"
                    Foreground="DarkRed"
                    Text="{Binding Message}"
                    Visibility="{Binding HasMessage, Converter={StaticResource BooleanToVisibilityConverter}}" />
            </Grid>
        </Grid>
    </Border>
    <!--<Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="UserName" Grid.Column="0" Grid.Row="0"/>
        <TextBox Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="0"/>

        <TextBlock Text="Password" Grid.Column="0" Grid.Row="1"/>
        <PasswordBox x:Name="pbPassword" Grid.Column="1" Grid.Row="1"/>

        <Button Grid.Row="2" Grid.Column="2" HorizontalAlignment="Center"
                Command="{Binding LoginCommand}"
                Content="Login"
                Click="Login_Click"/>
    </Grid>-->
</UserControl>
