Проект_1/StartUpMVVM/Views/Windows/MainWindow.xaml

<Window x:Class="StartUpMVVM.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StartUpMVVM"
        xmlns:vm="clr-namespace:StartUpMVVM.ViewModels"
        xmlns:cmd="clr-namespace:StartUpMVVM.Infrastructure.Commands"
        xmlns:fa="http://schemas.fontawesome.com/icons/"
        xmlns:oxy="http://oxyplot.org/wpf/contrib"
        xmlns:decanat="clr-namespace:StartUpMVVM.Models.Decanat"
        xmlns:sys="clr-namespace:System;assembly=System.Runtime"
        xmlns:view="clr-namespace:StartUpMVVM.Views"
        mc:Ignorable="d"
        Title="{Binding Title}"
        Height="450" Width="800"
        DataContext="{vm:MainWindowViewModel}"
        >
    
    <!-- Определение на уровне приложения команд -->
    <Window.InputBindings>
        <KeyBinding Modifiers="Ctrl" Key="Q" Command="{Binding CloseApplicationCommand}"/>
    </Window.InputBindings>
    
    <!-- Контекст данных -->
    <!--<Window.DataContext>
        <vm:MainWindowViewModel />
    </Window.DataContext>-->
    
    <!-- Ресурсы -->
    <Window.Resources>
        <cmd:CloseApplicationCommand x:Key="CloseApplicationCommand"/>
    </Window.Resources>

    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Файл">
                <!--<MenuItem Header="Выход" Command="{Binding CloseApplicationCommand}"/>-->
                
                <!--<MenuItem Header="Выход">
                    <MenuItem.Command>
                        <cmd:CloseApplicationCommand/>
                    </MenuItem.Command>
                </MenuItem>-->

                <MenuItem Header="Выход" Command="{StaticResource CloseApplicationCommand}"/>
            </MenuItem>
            <MenuItem Header="Помощь">
                <MenuItem Header="О программе"/>
            </MenuItem>
            
            <!--Команды для переключения страниц-->
            <MenuItem Command="{Binding ChangeTabIndexCommand}" CommandParameter="-1">
                <MenuItem.Header>
                    <fa:ImageAwesome Height="12" Icon="Regular_ArrowAltCircleLeft"/>
                </MenuItem.Header>
            </MenuItem>
            <MenuItem Command="{Binding ChangeTabIndexCommand}" CommandParameter="+1">
                <MenuItem.Header>
                    <fa:ImageAwesome Height="12" Icon="Regular_ArrowAltCircleRight"/>
                </MenuItem.Header>
            </MenuItem>
        </Menu>

        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem MinWidth="150" MaxWidth="350">
                <TextBlock Text="{Binding Status}"/>
            </StatusBarItem>
            <StatusBarItem>
                <ProgressBar Width="120" Height="14" Value="40"/>
            </StatusBarItem>
            <StatusBarItem Content="{Binding SelectedPageIndex}"/>
        </StatusBar>

        <TabControl SelectedIndex="{Binding SelectedPageIndex}">

            <TabItem Header="Разнородные данные" Height="20" VerticalAlignment="Top">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="250"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <GroupBox>
                        <GroupBox.Header>
                            <TextBlock Text="Элементы"/>
                        </GroupBox.Header>
                        <GroupBox.Resources>
                            <ResourceDictionary>
                                <ResourceDictionary.MergedDictionaries>
                                    <ResourceDictionary Source="../../Resources/DataTemplates/CompositeListItemsDataTemplates.xaml"/>
                                </ResourceDictionary.MergedDictionaries>
                            </ResourceDictionary>

                            <!-- Теперь это код в словаре CompositeListItemsDataTemplates -->
                            <!--<DataTemplate DataType="{x:Type decanat:Group}">
                                <TextBlock Text="{Binding Name, StringFormat=Группа {0}}"/>
                            </DataTemplate>
                            <DataTemplate DataType="{x:Type decanat:Student}">
                                <TextBlock Text="{Binding Name, StringFormat=Студент {0}}"/>
                            </DataTemplate>
                            <DataTemplate DataType="{x:Type sys:String}">
                                <TextBlock>
                                    <Run Foreground="Green" FontWeight="Bold">Строка:</Run>
                                    <TextBlock Text="{Binding}"/>
                                </TextBlock>
                            </DataTemplate>
                            <DataTemplate DataType="{x:Type sys:Int32}">
                                <TextBlock>
                                    Число: <TextBlock Text="{Binding}"/>
                                </TextBlock>
                            </DataTemplate>-->
                        </GroupBox.Resources>
                            
                        <ListBox ItemsSource="{Binding CompositeCollection}"
                                 SelectedItem="{Binding SelectedCompositeValue}">
                        </ListBox>                        
                    </GroupBox>

                    <!--<ListBox ItemsSource="{Binding CompositeCollection}"
                             SelectedItem="{Binding SelectedCompositeValue}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding}"/>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>-->
                    
                    <GroupBox Header="Выбранный элемент" Grid.Column="1">

                        <GroupBox.Resources>
                            <ResourceDictionary>
                                <ResourceDictionary.MergedDictionaries>
                                    <ResourceDictionary Source="../../Resources/DataTemplates/CompositeItemsControlDataTemplates.xaml"/>
                                </ResourceDictionary.MergedDictionaries>
                            </ResourceDictionary>
                        </GroupBox.Resources>

                        <!-- Теперь эти реурсы в словаре CompositeItemsControlDataTemplates.xaml -->
                        <!--<GroupBox.Resources>
                            <DataTemplate DataType="{x:Type decanat:Group}">
                                <TextBlock Text="{Binding Name, StringFormat=Группа {0}}"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                           FontSize="24"/>
                            </DataTemplate>
                            <DataTemplate DataType="{x:Type decanat:Student}">
                                <TextBlock Text="{Binding Name, StringFormat=Студент {0}}"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                           FontSize="24"/>
                            </DataTemplate>
                            <DataTemplate DataType="{x:Type sys:String}">
                                <TextBlock HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                           FontSize="24"
                                           >
                                    <Run Foreground="Green" FontWeight="Bold">Строка:</Run>
                                    <TextBlock Text="{Binding}"/>
                                </TextBlock>
                            </DataTemplate>
                            <DataTemplate DataType="{x:Type sys:Int32}">
                                <TextBlock HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                           FontSize="24"
                                           >
                                    Число: <TextBlock Text="{Binding}"/>
                                </TextBlock>
                            </DataTemplate>
                        </GroupBox.Resources>-->

                        <ContentControl Content="{Binding SelectedCompositeValue}"/>
                    </GroupBox>
                </Grid>
            </TabItem>

            <!--<TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <fa:ImageAwesome Height="13" Margin="0,0,5,0" 
                                         Icon="Regular_File"
                                         Foreground="Blue">
                        </fa:ImageAwesome>
                        <TextBlock Text="Вкладка 1"/>
                    </StackPanel>
                </TabItem.Header>
                <Grid ShowGridLines="True">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Rectangle Grid.Column="0" Grid.Row="0"
                               Fill="AliceBlue" Stroke="Green"
                               StrokeThickness="5" Margin="5,7"
                               RadiusX="6" RadiusY="8"
                               />
                    <Ellipse Grid.Column="1" Grid.Row="0"
                             Fill="Aqua" Stroke="Bisque" 
                             StrokeThickness="5"
                             Margin="10,10"                             
                             >
                        -->
            <!-- Привязка команд к элементам не имеющим команд -->
            <!--
                        <Ellipse.InputBindings>
                            <MouseBinding Command="{Binding CloseApplicationCommand}"
                                          MouseAction="LeftDoubleClick">                             
                            </MouseBinding>
                        </Ellipse.InputBindings>
                    </Ellipse>
                </Grid>
            </TabItem>-->

            <TabItem Header="График">
                <oxy:Plot>
                    <oxy:Plot.Axes>
                        <oxy:LinearAxis Position="Left"/>
                        <oxy:LinearAxis Position="Bottom"/>
                    </oxy:Plot.Axes>
                    <oxy:LineSeries Color="Red"
                                    ItemsSource="{Binding TestDataPoint}"
                                    DataFieldX="XValue"
                                    DataFieldY="YValue"/>
                </oxy:Plot>
            </TabItem>

            <TabItem Header="Студенты">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="250"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <GroupBox Grid.Column="0" Header="Группы">
                        <DockPanel>
                            <DockPanel.Resources>
                                <CollectionViewSource x:Key="GroupsCollection"
                                                      Source="{Binding Groups}"
                                                      Filter="GroupsCollectionFilter"
                                                      >                                    
                                </CollectionViewSource>
                            </DockPanel.Resources>
                            
                            <DockPanel DockPanel.Dock="Top" Margin="0,3">
                                <fa:ImageAwesome Icon="Solid_Search" Height="12" Margin="3,0"/>
                                <TextBox x:Name="GroupNameFilterText" TextChanged="OnGroupsFilterChanged"/>
                            </DockPanel>
                            
                            <UniformGrid DockPanel.Dock="Bottom" 
                                         Rows="1" Margin="0,3">
                                
                                <!--<UniformGrid.Resources>
                                    <Style TargetType="Button">
                                        <Setter Property="Margin" Value="3,0"/>
                                        <Setter Property="Padding" Value="3,5"/>
                                        <Setter Property="Background" Value="White"/>
                                    </Style>
                                </UniformGrid.Resources>-->
                                
                                <Button Command="{Binding CreateGroupCommand}"
                                        Content="Добавить"
                                        Style="{StaticResource CheckButtonStyle}"
                                        Padding="0,7"
                                        >
                                    <!--<StackPanel Orientation="Horizontal">
                                        <fa:ImageAwesome Icon="Solid_Check" Height="12"
                                                         Foreground="LightGreen"
                                                         Margin="0,0,3,0">
                                            <fa:ImageAwesome.Effect>
                                                <DropShadowEffect ShadowDepth="1"/>
                                            </fa:ImageAwesome.Effect>
                                        </fa:ImageAwesome>
                                        <TextBlock Text="Добавить"/>
                                    </StackPanel>-->
                                </Button>
                                <Button Content="Удалить"
                                        Command="{Binding DeleteGroupCommand}"
                                        CommandParameter="{Binding SelectedGroup}"
                                        Style="{StaticResource RemoveButtonStyle}"
                                        />
                            </UniformGrid>
                            
                            <ListBox ItemsSource="{Binding Source={StaticResource GroupsCollection}}" 
                                     SelectedItem="{Binding SelectedGroup}"
                                     SelectedIndex="0"
                                     VirtualizingPanel.IsContainerVirtualizable="True"
                                     VirtualizingPanel.IsVirtualizing="True"
                                     VirtualizingPanel.VirtualizationMode="Recycling"
                                     >

                                <ListBox.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <VirtualizingStackPanel />
                                    </ItemsPanelTemplate>
                                </ListBox.ItemsPanel>

                                <ListBox.ItemTemplate>
                                    <DataTemplate DataType="decanat:Group">
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="{Binding Name}" x:Name="TextView"/>
                                            <TextBlock Text="{Binding Students.Count, StringFormat=[Студентов:{0}]}" Margin="3,0,0,0" />
                                        </StackPanel>

                                        <DataTemplate.Triggers>
                                            <DataTrigger Binding="{Binding Students.Count}" Value="0">
                                                <Setter TargetName="TextView" Property="Foreground" Value="Red"/>
                                            </DataTrigger>
                                        </DataTemplate.Triggers>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </DockPanel>
                    </GroupBox>
                        
                    <GroupBox Grid.Column="1" Header="{Binding SelectedGroup.Name, FallbackValue='Студенты', TargetNullValue='Группа не выбрана'}">
                        <DockPanel>
                            <DockPanel DockPanel.Dock="Top" Margin="0,3">
                                <DockPanel DockPanel.Dock="Top" Margin="0,3">
                                    <fa:ImageAwesome Icon="Solid_Search" Height="12" Margin="3,0"/>
                                    <TextBox Text="{Binding StudentFilterText, UpdateSourceTrigger=PropertyChanged}" />
                                </DockPanel>
                            </DockPanel>
                            <DataGrid ItemsSource="{Binding SelectedGroupStudents}"
                                  AutoGenerateColumns="False"
                                  CanUserAddRows="False"
                                  VerticalGridLinesBrush="Gray"
                                  GridLinesVisibility="Vertical"
                                  AlternatingRowBackground="LightGray">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Фамилия" Binding="{Binding SurName}"/>
                                    <DataGridTextColumn Header="Имя" Binding="{Binding Name}"/>
                                    <DataGridTextColumn Header="Отчество" Binding="{Binding Patronymic}"/>
                                    <DataGridTextColumn Header="Рейтинг" Binding="{Binding Rating}"/>
                                    <!--<DataGridTextColumn Header="Дата рождения" Binding="{Binding Birthday, StringFormat=dd.MM.yyyy}"/>
                                <DataGridTextColumn Header="Группа" Binding="{Binding DataContext.SelectedGroup.Name, RelativeSource={RelativeSource AncestorType=DataGrid}}"/>-->

                                    <!-- Пример настройки колонок -->
                                    <DataGridTemplateColumn Header="Дата рождения">
                                        <!--<DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate DataType="decanat:Student">
                                            <DatePicker SelectedDate="{Binding Birthday}"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>-->

                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate DataType="decanat:Student">
                                                <TextBlock Text="{Binding Birthday, StringFormat='dd.MM.yyyy'}"/>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>

                                        <DataGridTemplateColumn.CellEditingTemplate>
                                            <DataTemplate DataType="decanat:Student">
                                                <DatePicker SelectedDate="{Binding Birthday}"/>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellEditingTemplate>
                                    </DataGridTemplateColumn>

                                    <DataGridTextColumn Header="Заметки" Binding="{Binding Description}" Width="*"/>
                                </DataGrid.Columns>

                            </DataGrid>

                        </DockPanel>
                    </GroupBox>
                
                </Grid>
            </TabItem>

            <TabItem Header="Тест кнопки">
                <Button Margin="20,20" 
                        VerticalAlignment="Top"
                        HorizontalAlignment="Left"
                        Content="123"
                        Padding="14,5"
                        Style="{StaticResource CustomButtonStyle}"
                        RenderTransformOrigin="0.5, 0.5"
                        >
                    <Button.Background>
                        <SolidColorBrush Color="White" x:Name="ButtonBrush"/>
                    </Button.Background>
                    
                    <Button.RenderTransform>
                        <RotateTransform x:Name="ButtonRotate" Angle="0"/>
                    </Button.RenderTransform>

                    <Button.Triggers>
                        <EventTrigger RoutedEvent="Button.Click">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetName="ButtonRotate"
                                                     Storyboard.TargetProperty="Angle"
                                                     From="0" To="360"
                                                     Duration="0:0:3"/>
                                </Storyboard>
                            </BeginStoryboard>                           
                        </EventTrigger>

                        <EventTrigger RoutedEvent="Button.MouseEnter">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation Storyboard.TargetName="ButtonBrush"
                                                    Storyboard.TargetProperty="Color"
                                                    To="Red"
                                                    Duration="0:0:0.1"
                                                    >                                        
                                    </ColorAnimation>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>

                        <EventTrigger RoutedEvent="Button.MouseLeave">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation Storyboard.TargetName="ButtonBrush"
                                                    Storyboard.TargetProperty="Color"
                                                    To="White"
                                                    Duration="0:0:3"                                                    
                                                    >
                                    </ColorAnimation>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Button.Triggers>
                </Button>
            </TabItem>

            <!-- Элементы рендерятся и остаются в памяти -->
            <TabItem Header="Тест виртуализации">
                <Grid>
                    <!--<TextBlock Text="{Binding Source={x:Static local:App.IsDesignModel}}"/>-->
                    <ListBox HorizontalAlignment="Left" Width="200" Margin="30"
                             ItemsSource="{Binding TestStudents}"
                             VirtualizingPanel.IsVirtualizing="True"
                             VirtualizingPanel.VirtualizationMode="Recycling"
                             VirtualizingPanel.IsContainerVirtualizable="True"
                             >
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <VirtualizingStackPanel />
                            </ItemsPanelTemplate>    
                        </ListBox.ItemsPanel>
                        
                        <ListBox.ItemContainerStyle>
                            <Style TargetType="ListBoxItem">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                            </Style>
                        </ListBox.ItemContainerStyle>
                        
                        <ListBox.ItemTemplate>
                            <DataTemplate DataType="decanat:Student">
                                <Border BorderBrush="Blue" 
                                        BorderThickness="1"
                                        CornerRadius="3"
                                        Padding="3"
                                        >
                                    <StackPanel>
                                        <TextBlock Text="{Binding SurName}" ToolTip="{Binding Name}"/>
                                        <TextBlock Text="{Binding Name}" ToolTip="{Binding Name}"/>
                                        <TextBlock Text="{Binding Patronymic, TargetNullValue=----}" ToolTip="{Binding Name}"/>
                                    </StackPanel>                                    
                                </Border>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </TabItem>

            <TabItem Header="Файловая система">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="250"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <GroupBox Header="Директории" Grid.Column="0">
                        <!--<ListBox ItemsSource="{Binding DiskRootDir.DirectoryItems}"
                                 SelectedItem="{Binding SelectedDirectory}"
                                 SelectedIndex="0"
                                 >
                            <ListBox.ItemTemplate>
                                <DataTemplate DataType="vm:DirectoryViewModel">
                                    <TextBlock Text="{Binding Name}" ToolTip="{Binding CreationTime}"/>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>-->

                        <GroupBox.Resources>
                            <HierarchicalDataTemplate DataType="{x:Type vm:DirectoryViewModel}"
                                                          ItemsSource="{Binding DirectoryItems}">
                                <StackPanel Orientation="Horizontal">
                                    <fa:ImageAwesome Icon="Regular_Folder" Height="12" Margin="3,0"/>
                                    <TextBlock Text="{Binding Name}"/>
                                </StackPanel>
                            </HierarchicalDataTemplate>

                            <DataTemplate DataType="{x:Type vm:FileViewModel}">
                                <StackPanel Orientation="Horizontal" ToolTip="{Binding CreationTime}">
                                    <fa:ImageAwesome Icon="Regular_File" Height="12" Margin="3,0" Foreground="Blue"/>
                                    <TextBlock Text="{Binding Name}"/>
                                </StackPanel>
                            </DataTemplate>
                        </GroupBox.Resources>
                        
                        <TreeView ItemsSource="{Binding DiskRootDir.DirectoryItems}">

                        </TreeView>
                    </GroupBox>
                    
                    <GroupBox Header="Файлы" Grid.Column="1">
                        <ListBox SelectedItem="{Binding SelectedDirectory.Files, Mode=OneWay}">
                            
                        </ListBox>
                    </GroupBox>

                </Grid>
            </TabItem>

            <TabItem Header="Статиска COVID19">
                <view:CountriesStatisticView DataContext="{Binding CountriesStatistic}"/>
            </TabItem>

            <TabItem Header="Отладка">
                <TextBlock Text="{x:Static sys:Environment.CurrentDirectory}"/>
            </TabItem>
            
        </TabControl>
    </DockPanel>
    
    
    <!--<Grid>
        <TextBox Margin="5,10,0,0"
                 Text="{Binding Title, UpdateSourceTrigger=PropertyChanged}"
                 FontSize="16"
                 VerticalAlignment="Top"
                 HorizontalAlignment="Left"
                 Width="300"
                 >
        </TextBox>

    </Grid>-->
</Window>
