Проект_1/StartUpMVVM/Views/Windows/MainWindow.xaml

<Window x:Class="StartUpMVVM.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StartUpMVVM"
        xmlns:vm="clr-namespace:StartUpMVVM.ViewModels"
        xmlns:cmd="clr-namespace:StartUpMVVM.Infrastructure.Commands"
        xmlns:fa="http://schemas.fontawesome.com/icons/"
        xmlns:oxy="http://oxyplot.org/wpf/contrib"
        xmlns:decanat="clr-namespace:StartUpMVVM.Models.Decanat"
        xmlns:sys="clr-namespace:System;assembly=System.Runtime"
        xmlns:view="clr-namespace:StartUpMVVM.Views"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"
        Title="{Binding Title}"
        Height="450" Width="800"
        DataContext="{Binding MainWindowModel, Source={StaticResource Locator}}"
        >

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding CountriesStatistic.RefreshDataCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <!-- Определение на уровне приложения команд -->
    <Window.InputBindings>
        <KeyBinding Modifiers="Ctrl" Key="Q" Command="{Binding CloseApplicationCommand}"/>
    </Window.InputBindings>

    <!-- Ресурсы -->
    <Window.Resources>
        <cmd:CloseApplicationCommand x:Key="CloseApplicationCommand"/>
    </Window.Resources>

    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Файл">
                <MenuItem Header="Выход" Command="{StaticResource CloseApplicationCommand}"/>
            </MenuItem>
            <MenuItem Header="Сервис">
                <MenuItem Header="Веб-сервер" DataContext="{Binding WebServer}">
                    <MenuItem Header="Сервер включен" IsCheckable="True" IsChecked="{Binding Enabled}"/>
                    <Separator/>
                    <MenuItem Header="Включить" Command="{Binding StartCommand}"/>
                    <MenuItem Header="Выключить" Command="{Binding StopCommand}"/>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Помощь">
                <MenuItem Header="О программе"/>
            </MenuItem>
        </Menu>

        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem MinWidth="150" MaxWidth="350">
                <TextBlock Text="{Binding Status}"/>
            </StatusBarItem>
            <StatusBarItem>
                <ProgressBar Width="120" Height="14" Value="40"/>
            </StatusBarItem>
            <StatusBarItem Content="{Binding SelectedPageIndex}"/>
        </StatusBar>

        <TabControl SelectedIndex="{Binding SelectedPageIndex}">

            <TabItem Header="Статиска COVID19">
                <view:CountriesStatisticView DataContext="{Binding CountriesStatistic}"/>
            </TabItem>

            <TabItem Header="Отладка">
                <DockPanel>
                    <DockPanel DockPanel.Dock="Top" Margin="5,5,5,0">
                        <UniformGrid DockPanel.Dock="Left" HorizontalAlignment="Left" Rows="1" >
                            <Button Margin="5" Padding="20,5" Content="Запуск" Command="{Binding StartProcessCommand}"/>
                            <Button Margin="5" Padding="20,5" Content="Остановка"/>
                        </UniformGrid>
                        <ProgressBar DockPanel.Dock="Top" Margin="10"/>
                    </DockPanel>
                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" 
                               Text="{Binding DataValue}" 
                               FontSize="30"/>
                </DockPanel>            </TabItem>

        </TabControl>
    </DockPanel>
</Window> 