03_Основные_концепции_WPF/08_Templates/Dictionary1.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ControlTemplate TargetType="Button"  x:Key="Gradient1">
        
        <Border Name="Border" 
                CornerRadius="25" 
                BorderBrush="Aquamarine"  
                BorderThickness="3"
                Background="LightBlue" 
                Height="30" Width="90"
                >
            <ContentControl Margin="5" 
                            HorizontalAlignment="Center" 
                            VerticalAlignment="Center" 
                            Content="Кнопка" />
        </Border>
        
        <ControlTemplate.Triggers>
            
            <!--При наведении мыши-->
            <Trigger Property="IsMouseOver" Value="True">
                <Setter TargetName="Border" Property="Background" Value="Blue"/>
            </Trigger>

            <!--При нажатии-->
            <Trigger Property="IsPressed" Value="True">
                <Setter TargetName="Border" Property="Background" Value="DarkBlue"/>
            </Trigger>
            
            <!--Если кнопка отключена-->
            <Trigger Property="IsEnabled" Value="False">
                <Setter TargetName="Border" Property="TextBlock.Foreground" Value="Black" />
                <Setter TargetName="Border" Property="Background" Value="MistyRose" />
            </Trigger>
            
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <Style TargetType="{x:Type Button}">
        <Setter Property="Control.Template" Value="{StaticResource Gradient1}"/>
    </Style>
</ResourceDictionary>