03_Основные_концепции_WPF/08_Templates/MainWindow.xaml

<Window x:Class="_08_Templates.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_08_Templates"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Window.Resources>
        <Style x:Key="default" TargetType="Button">
            <Setter Property="Background" Value="AliceBlue"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Padding" Value="30,3"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Width" Value="150"/>
            <Setter Property="Height" Value="40"/>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="_border" 
                                BorderBrush="Black" 
                                BorderThickness="3"
                                CornerRadius="8"
                                Background="{TemplateBinding Background}">
                            <ContentPresenter Margin="{TemplateBinding Padding}"/>
                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="_border" Property="Background" Value="Blue"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            
        </Style>
    </Window.Resources>

    <StackPanel HorizontalAlignment="Left">
        <Button Content="Кнопка 1" Style="{StaticResource default}" />
        <Button Content="Кнопка 2" Style="{StaticResource default}" />
        <Button Content="Кнопка 3" Style="{StaticResource default}" />
        <Button Margin="10" Content="Кнопка 3" />
        <Button Margin="10" Content="Кнопка 3" />
    </StackPanel>
    
    <!--Пример 1-->
    <!--<Grid>
        <StackPanel>
            <Button Background="AliceBlue" Content="Кнопка" Width="120" Height="50" Margin="10" Padding="35,10">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="_border" BorderBrush="Green" BorderThickness="5"
                                Background="{TemplateBinding Background}" CornerRadius="3">
                            <ContentPresenter Margin="{TemplateBinding Padding}"/>
                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="_border" Property="Background" Value="Blue"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </StackPanel>
    </Grid>-->
    
</Window>
