Projects_Examples/Проект_8/ContactBook/App.xaml

<Application x:Class="ContactBook.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:ContactBook"
             xmlns:vm="clr-namespace:ContactBook.ViewModels"
             xmlns:v="clr-namespace:ContactBook.Views"
             StartupUri="Views/MainWindow.xaml">
    <Application.Resources>
        <!-- MaterialDesignThemes -->
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.DeepPurple.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
            </ResourceDictionary.MergedDictionaries>
            
            <!--Шаблоны данных для взаимосвязи View с ViewModel и для отображения данных-->
            <DataTemplate DataType="{x:Type vm:BookViewModel}">
                <v:BookView/>
            </DataTemplate>
            
        </ResourceDictionary>
    </Application.Resources>
</Application>
