03_Основные_концепции_WPF/03_Triggers/MainWindow.xaml

<Window x:Class="_03_Triggers.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_03_Triggers"
        mc:Ignorable="d"
        Title="MainWindow" Height="180" Width="180">

    <Window.Resources>
        <Style x:Key="BaseButtonStyle" TargetType="Button">
            <Style.Setters>
                <Setter Property="Width"      Value="100"/>
                <Setter Property="Height"     Value="30"/>
                <Setter Property="Background" Value="Aqua"/>
                <Setter Property="Margin"     Value="10"/>
            </Style.Setters>

            <Style.Triggers>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsFocused" Value="True"/>
                        <Condition Property="IsPressed" Value="True"/>
                    </MultiTrigger.Conditions>

                    <MultiTrigger.Setters>
                        <Setter Property="Foreground" Value="Red"/>
                        <Setter Property="FontSize" Value="18"/>
                    </MultiTrigger.Setters>
                </MultiTrigger>
            
            </Style.Triggers>
        
        </Style>

        <!--<Style x:Key="BaseButtonStyle" TargetType="Button">
            <Setter Property="Width"  Value="100"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Background" Value="AliceBlue"/>
            <Setter Property="Margin" Value="10"/>

            <Style.Triggers>
                <Trigger Property="IsFocused" Value="True">
                    <Setter Property="Background" Value="Bisque"/>
                </Trigger>

                <Trigger Property="IsMouseOver"  Value="True">
                    <Setter Property="FontWeight" Value="Bold"/>
                </Trigger>

                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="FontSize" Value="20"/>
                </Trigger>
            </Style.Triggers>
        </Style>-->

        <!--<Style x:Key="BaseButtonStyle" TargetType="Button">
            <Setter Property="Width"  Value="100"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Background" Value="AliceBlue"/>
            <Setter Property="Margin" Value="10"/>

            <Style.Triggers>
                <Trigger Property="IsFocused" Value="True">
                    <Trigger.Setters>
                        <Setter Property="Background" Value="Aquamarine"/>
                        <Setter Property="FontSize" Value="18"/>
                        <Setter Property="FontWeight" Value="Bold"/>
                    </Trigger.Setters>
                </Trigger>
            </Style.Triggers>
        </Style>-->
    </Window.Resources>
    
    <Grid>
        <StackPanel HorizontalAlignment="Left">
            <Button Style="{StaticResource BaseButtonStyle}">Кнопка 1</Button>
            <Button Style="{StaticResource BaseButtonStyle}">Кнопка 2</Button>
            <Button Style="{StaticResource BaseButtonStyle}">Кнопка 3</Button>
        </StackPanel>
    </Grid>
</Window>
