03_Основные_концепции_WPF/03_Triggers/MainWindow.xaml

<Window x:Class="_03_Triggers.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_03_Triggers"
        mc:Ignorable="d"
        Title="MainWindow" Height="180" Width="180">

    <Window.Resources>

        <Style TargetType="Button" x:Key="BaseButtonStyle">
            <Style.Setters>
                <Setter Property="Button.Background" Value="Black" />
                <Setter Property="Button.Foreground" Value="White" />
                <Setter Property="Button.FontFamily" Value="Verdana" />
                <Setter Property="Button.Margin" Value="10" />
            </Style.Setters>
            <Style.Triggers>
                <EventTrigger RoutedEvent="Click">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetProperty="Width" Duration="0:0:1" To="220" AutoReverse="True" />
                                <DoubleAnimation Storyboard.TargetProperty="Height" Duration="0:0:1" To="80" AutoReverse="True" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
            </Style.Triggers>
        </Style>

        <!--<Style x:Key="BaseButtonStyle" TargetType="Button">
            <Style.Setters>
                <Setter Property="Width"      Value="100"/>
                <Setter Property="Height"     Value="30"/>
                <Setter Property="Background" Value="Aqua"/>
                <Setter Property="Margin"     Value="10"/>
            </Style.Setters>

            <Style.Triggers>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsFocused" Value="True"/>
                        <Condition Property="IsPressed" Value="True"/>
                    </MultiTrigger.Conditions>

                    <MultiTrigger.Setters>
                        <Setter Property="Foreground" Value="Red"/>
                        <Setter Property="FontSize" Value="18"/>
                    </MultiTrigger.Setters>
                </MultiTrigger>
            
            </Style.Triggers>
        
        </Style>-->

        <!--<Style x:Key="BaseButtonStyle" TargetType="Button">
            <Setter Property="Width"  Value="100"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Background" Value="AliceBlue"/>
            <Setter Property="Margin" Value="10"/>

            <Style.Triggers>
                <Trigger Property="IsFocused" Value="True">
                    <Setter Property="Background" Value="Bisque"/>
                </Trigger>

                <Trigger Property="IsMouseOver"  Value="True">
                    <Setter Property="FontWeight" Value="Bold"/>
                </Trigger>

                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="FontSize" Value="20"/>
                </Trigger>
            </Style.Triggers>
        </Style>-->

        <!--<Style x:Key="BaseButtonStyle" TargetType="Button">
            <Setter Property="Width"  Value="100"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Background" Value="AliceBlue"/>
            <Setter Property="Margin" Value="10"/>

            <Style.Triggers>
                <Trigger Property="IsFocused" Value="True">
                    <Trigger.Setters>
                        <Setter Property="Background" Value="Aquamarine"/>
                        <Setter Property="FontSize" Value="18"/>
                        <Setter Property="FontWeight" Value="Bold"/>
                    </Trigger.Setters>
                </Trigger>
            </Style.Triggers>
        </Style>-->
    </Window.Resources>

    <Grid>
        <!--<StackPanel HorizontalAlignment="Left">
            <Button Style="{StaticResource BaseButtonStyle}">Кнопка 1</Button>
            <Button Style="{StaticResource BaseButtonStyle}">Кнопка 2</Button>
            <Button Style="{StaticResource BaseButtonStyle}">Кнопка 3</Button>
        </StackPanel>-->

        <!--<TextBlock Name="lblStyled" 
                   Text="Hello world!"
                   FontSize="18" 
                   HorizontalAlignment="Center" 
                   VerticalAlignment="Center">
            
            <TextBlock.Style>
                
                <Style TargetType="TextBlock">
                    <Style.Triggers>
                        
                        <EventTrigger RoutedEvent="MouseEnter">
                            <EventTrigger.Actions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Duration="0:0:0.300" 
                                                         Storyboard.TargetProperty="FontSize" 
                                                         To="28" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger.Actions>
                        </EventTrigger>
                        
                        <EventTrigger RoutedEvent="MouseLeave">
                            <EventTrigger.Actions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Duration="0:0:0.800" 
                                                         Storyboard.TargetProperty="FontSize"
                                                         To="18" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger.Actions>
                        </EventTrigger>
                    
                    </Style.Triggers>
                </Style>
            
            </TextBlock.Style>
        </TextBlock>-->

        <!--<StackPanel HorizontalAlignment="Left">
            <CheckBox Margin="10" Name="cbSample" Content="Используете WPF?" />
            <TextBlock Margin="10" FontSize="48">
                
                <TextBlock.Style>
                    <Style TargetType="TextBlock">
                        <Setter Property="Text" Value="Нет" />
                        <Setter Property="Foreground" Value="Red" />
                        
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=cbSample, Path=IsChecked}" Value="True">
                                <Setter Property="Text" Value="Да!" />
                                <Setter Property="Foreground" Value="Green" />
                            </DataTrigger>
                        </Style.Triggers>
                    
                    </Style>
                </TextBlock.Style>
            
            </TextBlock>
        </StackPanel>-->

        <StackPanel HorizontalAlignment="Left">
            <CheckBox Margin="5" Name="checkYes"  Content="Используете WPF?" />
            <CheckBox Margin="5" Name="checkSure" Content="А сейчас?" />
            <TextBlock Margin="10" FontSize="48">
                
                <TextBlock.Style>
                    <Style TargetType="TextBlock">
                        <Setter Property="Text" Value="Нет" />
                        <Setter Property="Foreground" Value="Red" />
                        
                        <Style.Triggers>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding ElementName=checkYes, Path=IsChecked}" Value="True" />
                                    <Condition Binding="{Binding ElementName=checkSure, Path=IsChecked}" Value="True" />
                                </MultiDataTrigger.Conditions>
                                <Setter Property="Text" Value="Да" />
                                <Setter Property="Foreground" Value="Green" />
                            </MultiDataTrigger>
                        </Style.Triggers>
                    
                    </Style>
                </TextBlock.Style>
            </TextBlock>
        </StackPanel>
    </Grid>
</Window>
