Projects_Examples/Проект_7/Trading.WPF/App.xaml

<Application x:Class="Trading.WPF.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Trading.WPF"
             xmlns:vm="clr-namespace:Trading.WPF.ViewModels"
             xmlns:v="clr-namespace:Trading.WPF.Views">
    <Application.Resources>

        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Styles/Common.xaml"/>
                <ResourceDictionary Source="/Styles/NavigationBar.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <DataTemplate DataType="{x:Type vm:HomeViewModel}">
                <v:HomeView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type vm:PortfolioViewModel}">
                <v:PortfolioView/>
            </DataTemplate>
            
            <DataTemplate DataType="{x:Type vm:BuyViewModel}">
                <v:BuyView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type vm:LoginViewModel}">
                <v:LoginView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type vm:RegisterViewModel}">
                <v:RegisterView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type vm:SellViewModel}">
                <v:SellView SelectedAssetChangedCommand="{Binding SearchSymbolCommand}" />
            </DataTemplate>

        </ResourceDictionary>
         
    </Application.Resources>
</Application>
