01_Элементы_компоновки/03_WrapPanel/MainWindow.xaml

<Window x:Class="_03_WrapPanel.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_03_WrapPanel"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    
    <Grid ShowGridLines="True">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <WrapPanel Grid.Row="1" Background="AliceBlue">
            <Button Height="40" Width="120" Margin="5">Кнопка 1</Button>
            <Button Height="40" Width="120" Margin="5">Кнопка 2</Button>
            <Button Height="40" Width="120" Margin="5">Кнопка 3</Button>
            <Button Height="40" Width="120" Margin="5">Кнопка 4</Button>
            <Button Height="40" Width="120" Margin="5">Кнопка 5</Button>
            <Button Height="20" Width="80" Margin="5">Кнопка 6</Button>
            <Button Height="15" Width="30" Margin="5">Кнопка 7</Button>
            <Button Height="25" Width="50" Margin="5">Кнопка 8</Button>
            <Button Height="35" Width="80" Margin="5">Кнопка 9</Button>
            <Button Height="50" Width="90" Margin="5">Кнопка 10</Button>
            <Button Height="25" Width="60" Margin="5">Кнопка 11</Button>
            <Button Margin="5">Кнопка 12</Button>
            <Button Margin="5">Кнопка 13</Button>
            <Button Margin="5">Кнопка 14</Button>
        </WrapPanel>

        <WrapPanel Grid.Row="0"
                   Orientation="Vertical"
                   Background="AliceBlue">
            <Button Height="40" Width="120" Margin="5">Кнопка 1</Button>
            <Button Height="40" Width="120" Margin="5">Кнопка 2</Button>
            <Button Height="40" Width="120" Margin="5">Кнопка 3</Button>
            <Button Height="40" Width="120" Margin="5">Кнопка 4</Button>
            <Button Height="40" Width="120" Margin="5">Кнопка 5</Button>
            <Button Height="20" Width="80" Margin="5">Кнопка 6</Button>
            <Button Height="15" Width="30" Margin="5">Кнопка 7</Button>
            <Button Height="25" Width="50" Margin="5">Кнопка 8</Button>
            <Button Height="35" Width="80" Margin="5">Кнопка 9</Button>
            <Button Height="50" Width="90" Margin="5">Кнопка 10</Button>
            <Button Height="25" Width="60" Margin="5">Кнопка 11</Button>
            <Button Margin="5">Кнопка 12</Button>
            <Button Margin="5">Кнопка 13</Button>
            <Button Margin="5">Кнопка 14</Button>
        </WrapPanel>

    </Grid>
</Window>
