01_Элементы_компоновки/03_WrapPanel/MainWindow.xaml

<Window x:Class="_03_WrapPanel.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_03_WrapPanel"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    
    <Grid ShowGridLines="True">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <WrapPanel Background="AliceBlue">
            <Button Height="40" Width="120" Margin="5">Кнопка 1</Button>
            <Button Height="40" Width="120" Margin="5">Кнопка 1</Button>
            <Button Height="40" Width="120" Margin="5">Кнопка 1</Button>
            <Button Height="40" Width="120" Margin="5">Кнопка 1</Button>
            <Button Height="40" Width="120" Margin="5">Кнопка 1</Button>
            <Button Height="20" Margin="5">Кнопка 1</Button>
            <Button Height="15" Margin="5">Кнопка 1</Button>
            <Button Margin="5">Кнопка 1</Button>
            <Button Margin="5">Кнопка 1</Button>
            <Button Margin="5">Кнопка 1</Button>
            <Button Margin="5">Кнопка 1</Button>
            <Button Margin="5">Кнопка 1</Button>
            <Button Margin="5">Кнопка 1</Button>
            <Button Margin="5">Кнопка 1</Button>
        </WrapPanel>
        
    </Grid>
</Window>
