Projects_Small&Fast/01_ Vending_Machine/VendingMachine/App.xaml

<Application x:Class="VendingMachine.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:VendingMachine"
             StartupUri="Views/MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.DeepPurple.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Style x:Key="TitleBlock" TargetType="TextBlock">
                <Setter Property="FontSize" Value="48"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
            </Style>
            <Style x:Key="VendingList" TargetType="ListView">
                <Setter Property="Background" Value="White"/>
                <Setter Property="Margin" Value="5"/>
            </Style>
            
            <Style x:Key="VendingButton" TargetType="Button">
                <Setter Property="Background" Value="White"/>
                <Setter Property="Foreground" Value="Black"/>
                <Setter Property="Margin" Value="5"/>
                <Setter Property="Padding" Value="5"/>
            </Style>
            
            <Style x:Key="CustomerLabel" TargetType="TextBlock">
                <Setter Property="Foreground" Value="Black"/>
                <Setter Property="FontSize" Value="20"/>
            </Style>

            <Style x:Key="MoneyButton" TargetType="Button" 
                   BasedOn="{StaticResource MaterialDesignFlatSecondaryLightBgButton}">
                <Setter Property="Margin" Value="5"/>
                <Setter Property="Padding" Value="5"/>
            </Style>

            <Style x:Key="ManagerButton" TargetType="Button"
                   BasedOn="{StaticResource MaterialDesignFlatSecondaryLightBgButton}">
                <Setter Property="Padding" Value="3"/>
                <Setter Property="Margin" Value="5"/>
            </Style>
        </ResourceDictionary>
        
    </Application.Resources>
</Application>
